version: '3.4'

services:
  vuttr-api:
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      NODE_ENV: development
      DB_HOST: mongodb://localhost:27017/vuttr
      PORT: 3000
    ports:
      - 3000:3000
